{
  "name": "linked-data-fragments-atom",
  "main": "./lib/ldfa-main",
  "version": "0.1.0",
  "description": "Linked data fragments query and development in Atom",
  "author": "Constantin Kondratyev",
  "homepage": "",
  "keywords": [
    "linked data fragment",
    "semantic web",
    "rdf",
    "owl",
    "sparql",
    "server"
  ],
  "activationCommands": {
    "atom-workspace": "linked-data-fragments-atom:startServer"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/cnstntn-kndrtv/linked-data-fragments-atom.git"
  },
  "bugs": {
    "url": "https://github.com/cnstntn-kndrtv/linked-data-fragments-atom/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "latest",
    "datatables.net": "^1.10.13",
    "ldf-server": "latest"
  }
}
